Manifest-Version: 1.0
Bundle-Category: Micron.com web site
Bundle-Description: Core bundle for Micron.com web site
Bundle-ManifestVersion: 2
Bundle-Name: Micron.com web site - Core
Bundle-SymbolicName: aem-micron-web.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.micron.web.core.filters;version="1.0";uses:="javax
 .servlet",com.micron.web.core.listeners;version="1.0";uses:="org.apac
 he.sling.api.resource.observation",com.micron.web.core.models;version
 ="1.0";uses:="javax.annotation,org.apache.sling.api,org.apache.sling.
 api.resource,org.apache.sling.models.annotations,org.apache.sling.mod
 els.annotations.injectorspecific",com.micron.web.core.schedulers;vers
 ion="1.0",com.micron.web.core.servlets;version="1.0";uses:="javax.ser
 vlet,org.apache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.granite.wor
 kflow;version="[1.1,2)",com.adobe.granite.workflow.exec;version="[1.2
 ,2)",com.adobe.granite.workflow.metadata;version="[1.0,2)",com.day.cq
 .dam.commons.util;version="[1.59,2)",com.day.cq.replication;version="
 [6.5,7)",com.day.cq.wcm.api;version="[1.27,2)",com.micron.web.core.fi
 lters;version="[1.0,2)",com.micron.web.core.listeners;version="[1.0,2
 )",com.micron.web.core.schedulers;version="[1.0,2)",com.micron.web.co
 re.servlets;version="[1.0,2)",javax.jcr;version="[2.0,3)",javax.jcr.l
 ock;version="[2.0,3)",javax.jcr.nodetype;version="[2.0,3)",javax.jcr.
 observation;version="[2.0,3)",javax.jcr.version;version="[2.0,3)",jav
 ax.servlet;version="[3.1,4)",org.apache.commons.lang3;version="[3.9,4
 )",org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.reques
 t;version="[2.4,3)",org.apache.sling.api.resource;version="[2.11,3)",
 org.apache.sling.api.resource.observation;version="[1.2,2)",org.apach
 e.sling.api.servlets;version="[2.3,3)",org.apache.sling.caconfig;vers
 ion="[1.0,2)",org.apache.sling.caconfig.annotation;version="[1.1,2)",
 org.apache.sling.event.jobs;version="[2.0,3)",org.apache.sling.event.
 jobs.consumer;version="[1.2,2)",org.apache.sling.jcr.api;version="[2.
 4,3)",org.apache.sling.models.annotations;version="[1.5,2)",org.apach
 e.sling.models.annotations.injectorspecific;version="[1.1,2)",org.apa
 che.solr.client.solrj;version="[8.11,9)",org.apache.solr.client.solrj
 .impl;version="[8.11,9)",org.apache.solr.client.solrj.response;versio
 n="[8.11,9)",org.apache.solr.common;version="[8.11,9)",org.apache.sol
 r.common.params;version="[8.11,9)",org.json;version="[20090211.0,2009
 0212)",org.osgi.service.event;version="[1.3,2)",org.slf4j;version="[1
 .7,2)"
Private-Package: com.micron.web.core.config,com.micron.web.core.consta
 nts,com.micron.web.core.eventhandler.jcrlevel,com.micron.web.core.eve
 nthandler.osgilevel,com.micron.web.core.eventhandler.slinglevel,com.m
 icron.web.core.helper,com.micron.web.core.job,com.micron.web.core.mod
 els.impl,com.micron.web.core.services,com.micron.web.core.services.im
 pl,com.micron.web.core.solr.config,com.micron.web.core.solr.constants
 ,com.micron.web.core.solr.handler,com.micron.web.core.solr.helper,com
 .micron.web.core.solr.services,com.micron.web.core.solr.services.impl
 ,com.micron.web.core.solr.servlet,com.micron.web.core.solr.util,com.m
 icron.web.core.workflow
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.g
 ranite.workflow.exec.WorkflowProcess";uses:="com.adobe.granite.workfl
 ow.exec",osgi.service;objectClass:List<String>="com.micron.web.core.s
 ervices.ProductDescriptionService";uses:="com.micron.web.core.service
 s",osgi.service;objectClass:List<String>="com.micron.web.core.service
 s.ReplicationService";uses:="com.micron.web.core.services",osgi.servi
 ce;objectClass:List<String>="com.micron.web.core.solr.services.PageSe
 rvice";uses:="com.micron.web.core.solr.services",osgi.service;objectC
 lass:List<String>="com.micron.web.core.solr.services.SolrConfiguratio
 nService";uses:="com.micron.web.core.solr.services",osgi.service;obje
 ctClass:List<String>="com.micron.web.core.solr.services.SolrService";
 uses:="com.micron.web.core.solr.services",osgi.service;objectClass:Li
 st<String>="com.micron.web.core.solr.services.SolrServiceManager";use
 s:="com.micron.web.core.solr.services",osgi.service;objectClass:List<
 String>="java.lang.Runnable",osgi.service;objectClass:List<String>="j
 avax.jcr.observation.EventListener";uses:="javax.jcr.observation",osg
 i.service;objectClass:List<String>="javax.servlet.Filter";uses:="java
 x.servlet",osgi.service;objectClass:List<String>="javax.servlet.Servl
 et";uses:="javax.servlet",osgi.service;objectClass:List<String>="org.
 apache.sling.api.resource.observation.ResourceChangeListener";uses:="
 org.apache.sling.api.resource.observation",osgi.service;objectClass:L
 ist<String>="org.apache.sling.event.jobs.consumer.JobConsumer";uses:=
 "org.apache.sling.event.jobs.consumer",osgi.service;objectClass:List<
 String>="org.osgi.service.event.EventHandler";uses:="org.osgi.service
 .event"
Require-Capability: osgi.service;filter:="(objectClass=com.day.cq.repl
 ication.Replicator)";effective:=active,osgi.service;filter:="(objectC
 lass=com.micron.web.core.services.ReplicationService)";effective:=act
 ive,osgi.service;filter:="(objectClass=com.micron.web.core.solr.servi
 ces.PageService)";effective:=active,osgi.service;filter:="(objectClas
 s=com.micron.web.core.solr.services.SolrConfigurationService)";effect
 ive:=active;resolution:=optional;cardinality:=multiple,osgi.service;f
 ilter:="(objectClass=com.micron.web.core.solr.services.SolrService)";
 effective:=active,osgi.service;filter:="(objectClass=com.micron.web.c
 ore.solr.services.SolrServiceManager)";effective:=active,osgi.service
 ;filter:="(objectClass=org.apache.sling.api.resource.ResourceResolver
 Factory)";effective:=active,osgi.service;filter:="(objectClass=org.ap
 ache.sling.event.jobs.JobManager)";effective:=active,osgi.service;fil
 ter:="(objectClass=org.apache.sling.jcr.api.SlingRepository)";effecti
 ve:=active,osgi.extender;filter:="(&(osgi.extender=osgi.component)(ve
 rsion>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE
 )(version=1.8))"
Service-Component: OSGI-INF/com.micron.web.core.eventhandler.jcrlevel.
 JCREventHandler.xml,OSGI-INF/com.micron.web.core.eventhandler.osgilev
 el.OsgiEventHandler.xml,OSGI-INF/com.micron.web.core.eventhandler.osg
 ilevel.PageActivationEventHandler.xml,OSGI-INF/com.micron.web.core.ev
 enthandler.osgilevel.PageReplicationEventHandler.xml,OSGI-INF/com.mic
 ron.web.core.eventhandler.slinglevel.SlingEventHandler.xml,OSGI-INF/c
 om.micron.web.core.filters.LoggingFilter.xml,OSGI-INF/com.micron.web.
 core.filters.ProductPageResolverFilter.xml,OSGI-INF/com.micron.web.co
 re.job.PageReplicationJobConsumer.xml,OSGI-INF/com.micron.web.core.li
 steners.SimpleResourceListener.xml,OSGI-INF/com.micron.web.core.sched
 ulers.SimpleScheduledTask.xml,OSGI-INF/com.micron.web.core.services.i
 mpl.ProductDescriptionServiceImpl.xml,OSGI-INF/com.micron.web.core.se
 rvices.impl.ReplicationServiceImpl.xml,OSGI-INF/com.micron.web.core.s
 ervlets.SimpleServlet.xml,OSGI-INF/com.micron.web.core.solr.handler.S
 olrEventHandlerService.xml,OSGI-INF/com.micron.web.core.solr.services
 .impl.PageServiceImpl.xml,OSGI-INF/com.micron.web.core.solr.services.
 impl.SolrConfigurationServiceImpl.xml,OSGI-INF/com.micron.web.core.so
 lr.services.impl.SolrServiceImpl.xml,OSGI-INF/com.micron.web.core.sol
 r.services.impl.SolrServiceManagerImpl.xml,OSGI-INF/com.micron.web.co
 re.solr.servlet.PocSolrSearch.xml,OSGI-INF/com.micron.web.core.workfl
 ow.ImageUploadWorkflowProcess.xml
Sling-Model-Classes: com.micron.web.core.models.DynamicComponentModel,
 com.micron.web.core.models.HelloWorldModel,com.micron.web.core.models
 .ProductDetailCfModel,com.micron.web.core.models.ProductionDescriptio
 nModel,com.micron.web.core.models.RichTextMultiFieldModel,com.micron.
 web.core.models.impl.ContextAwareConfigImpl,com.micron.web.core.model
 s.impl.SpecificationModel

