<!--/*
   Copyright 2017 Adobe Systems Incorporated

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
   */-->
<sly data-sly-use.clientlib="core/wcm/components/commons/v1/templates/clientlib.html">
    <sly data-sly-call="${clientlib.css @ categories='micron-web.base'}"/>
</sly>
<sly data-sly-resource="${'contexthub' @ resourceType='granite/contexthub/components/contexthub'}"/>
<!--/* Favicons */-->
<sly data-sly-include="favicons.html"></sly>
<header class="header header-mega">
    <div data-sticky-container="" class="sticky-container" style="">
        <div data-sticky="" data-sticky-on="small" data-options="marginTop:0;" class="sticky is-anchored is-at-top" data-resize="dygl59-sticky" data-mutate="dygl59-sticky" data-b="i4hkgn-b" data-events="resize" style="max-width: 1579.17px; margin-top: 0px; bottom: auto; top: 0px;">
            <div class="dark-theme top-bar" style="background-color:#0090da">
                <div class="dark-theme top-bar" style="background-color:#0090da">
                    <div class="float-left">
                        <div class="header-cta">
                            <div class="text parbase">

                                </br></br>
                            </div>
                        </div>
                        <div class="float-right"></div>
                    </div>
                </div>
                <nav class="top-bar">


                </nav>
            </div>
        </div>
</header>
