<!--/*
    Copyright 2017 Adobe Systems Incorporated

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/-->
<sly data-sly-use.clientlib="core/wcm/components/commons/v1/templates/clientlib.html">
    <sly data-sly-call="${clientlib.js @ categories='micron-web.base', async=true}"/>

	<sly data-sly-call="${clientlib.all @ categories='micron-web.base', async=true}"/>
</sly>



<footer class="site-footer footermega">
    <div id="email-signup" data-emailsignup="/content/crucial/en-us/home/account/email-signup" class="dark-theme email-signup" style="background-color:#0090da"></div>

    <div class="row lower-links-row footer-margin">
        <div class="small-12 medium-4 large-3 xlarge-4 columns left-column">
            <div class="row">
                <div class="columns small-7 medium-12 headline"></div>
               <div class="columns small-5 medium-12 align-self-bottom"></div>
            </div>
        </div>

        <div class="small-12 columns">
            <div class="parsys"></div>
        </div>
    </div>

    <div class="row copyright-row footer-margin">
        <div class="small-12 medium-8 columns align-self-middle"></div>
        <div class="small-12 medium-4 columns social-icons-column"></div>
    </div>
</footer>

