<!--/*
    Copyright 2017 Adobe Systems Incorporated
  
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/-->

<!--/* generics */-->
<link data-sly-set.clientlibresources="${'/etc.clientlibs/micron-web/clientlibs/clientlib-site/resources'}" 
      rel="icon" type="image/png" href="${clientlibresources}/images/favicons/favicon-32.png" />
<link rel="icon" type="image/png" href="${clientlibresources}/images/favicons/favicon-32.png" sizes="32x32">
<link rel="icon" type="image/png" href="${clientlibresources}/images/favicons/favicon-128.png" sizes="128x128">
<link rel="icon" type="image/png" href="${clientlibresources}/images/favicons/favicon-152.png" sizes="152x152">
<link rel="icon" type="image/png" href="${clientlibresources}/images/favicons/favicon-167.png" sizes="167x167">
<link rel="icon" type="image/png" href="${clientlibresources}/images/favicons/favicon-180.png" sizes="180x180">
<link rel="icon" type="image/png" href="${clientlibresources}/images/favicons/favicon-192.png" sizes="192x192">
<link rel="icon" type="image/png" href="${clientlibresources}/images/favicons/favicon-512.png" sizes="512x512">

<!--/* Android */-->
<link rel="shortcut icon" type="image/png" sizes="192x192" href="${clientlibresources}/images/favicons/favicon-192.png">

<!--/* iOS */-->
<link rel="apple-touch-icon" type="image/png" href="${clientlibresources}/images/favicons/favicon-128.png" sizes="128x128">
<link rel="apple-touch-icon" type="image/png" href="${clientlibresources}/images/favicons/favicon-152.png" sizes="152x152">
<link rel="apple-touch-icon" type="image/png"  type="image/png" href="${clientlibresources}/images/favicons/favicon-167.png" sizes="167x167">
<link rel="apple-touch-icon" type="image/png" href="${clientlibresources}/images/favicons/favicon-180.png" sizes="180x180">

<!--/* Windows 8 IE 10 */-->
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="${clientlibresources}/images/favicons/favicon-152.png">

<!--/* pre-load Icon Fonts */-->
<link rel="preload" href="${clientlibresources}/fonts/wknd-icon-font.ttf" as="font" type="font/ttf" crossorigin>