<sly data-sly-call="${clientlib.css @ categories='micron-web.nav-header'}"/>


<nav data-sly-use.navigation="com.adobe.cq.wcm.core.components.models.Navigation"
     data-sly-use.template="core/wcm/components/commons/v1/templates.html"
     data-sly-use.groupTemplate="group.html"
     data-sly-call="${groupTemplate.group @ items=navigation.items}"
     data-sly-test.hasContent="${navigation.items.size > 0}"
     id="${navigation.id}"
     class="cmp-navigation"
     itemscope itemtype="http://schema.org/SiteNavigationElement"
	 data-cmp-data-layer="${navigation.data.json}"
     aria-label="${navigation.accessibilityLabel}">
</nav>
<sly data-sly-call="${template.placeholder @ isEmpty=!hasContent, classAppend='cmp-navigation'}"></sly>
