.scEmptyPlaceholder {
    min-width: 100px
}

.text-black {
    color: #000
}

.text-blue {
    color: #0090da
}

.text-blue-light {
    color: #71c5e8
}

.text-gray-dark {
    color: #3e3e3e
}

.text-gray-med {
    color: #808284
}

.text-gray-light {
    color: #ededed
}

.text-white {
    color: #fff
}

.text-red {
    color: red
}

.text-red-dark {
    color: #c00d1e
}

.text-yellow {
    color: #ff0
}

.text-yellow-dark {
    color: #ffd100
}

.bg-black {
    background-color: #000
}

.bg-blue {
    background-color: #0090da
}

.bg-blue-light {
    background-color: #71c5e8
}

.bg-gray-dark {
    background-color: #3e3e3e
}

.bg-gray-med {
    background-color: #808284
}

.bg-gray-light {
    background-color: #ededed
}

.bg-white {
    background-color: #fff
}

.dark-bg p {
    color: #fff
}

.light-bg p {
    color: #808284
}

.rich-text-content b,.rich-text-content strong {
    font-family: HelveticaNeueLTPro-Bd,Helvetica,Arial,sans-serif;
    font-weight: 400
}

.rich-text-content li {
    padding-bottom: 1rem
}

.rich-text-content figure {
    padding-bottom: 2rem
}

.rich-text-content figure img {
    margin-bottom: 1rem
}

.rich-text-content figcaption {
    padding: 0;
    font-size: .875rem
}

.rich-text-content img {
    margin-top: 3rem;
    margin-bottom: 3rem
}

.rich-text-content table {
    width: 100%
}

.rich-text-content table td,.rich-text-content table th {
    text-align: left
}

.rich-text-content table th {
    padding: 10px 4px;
    background-color: #808284;
    color: #fff;
    text-align: center
}

.rich-text-content table td {
    text-align: left;
    vertical-align: top;
    margin-bottom: 1rem
}

.rich-text-content .tableScroll {
    padding: .5rem 4rem
}

.rich-text-content .nowrap {
    white-space: nowrap
}

@media screen and (max-width: 1023px) {
    .rich-text-content table {
        border:none
    }

    .rich-text-content table tr {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 2rem
    }

    .rich-text-content table td,.rich-text-content table th {
        flex: 1 1 150px
    }

    .rich-text-content table td {
        font-size: .75rem;
        padding-right: 1rem
    }

    .rich-text-content .tableScroll {
        overflow-x: auto;
        border-right: solid;
        border-right-width: 2px;
        border-right-color: #71c5e8;
        padding: initial
    }

    .rich-text-content .tableScroll table {
        border: none;
        width: 714px
    }

    .rich-text-content .tableScroll table tr {
        display: table-row;
        margin-bottom: 2px
    }

    .rich-text-content .tableScroll table td {
        font-size: .75rem;
        margin-right: 2px;
        margin-bottom: 0
    }

    .rich-text-content .scrolled {
        border-right-color: transparent
    }
}

@media print,screen and (max-width: 39.99875em) {
    .rich-text-content b,.rich-text-content strong {
        font-family:HelveticaNeueLTPro-Bd,Helvetica,Arial,sans-serif;
        font-weight: 400
    }

    .rich-text-content li {
        padding-bottom: 1rem
    }

    .rich-text-content figure {
        padding-bottom: 2rem
    }

    .rich-text-content figure img {
        margin-bottom: 1rem
    }

    .rich-text-content figcaption {
        padding: 0;
        font-size: .875rem
    }

    .rich-text-content img {
        margin-top: 3rem;
        margin-bottom: 3rem
    }

    .rich-text-content table {
        width: 100%
    }

    .rich-text-content table td,.rich-text-content table th {
        text-align: left
    }

    .rich-text-content table th {
        padding: 10px 4px;
        background-color: #808284;
        color: #fff;
        text-align: center
    }

    .rich-text-content table td {
        text-align: left;
        vertical-align: top;
        margin-bottom: 1rem
    }

    .rich-text-content .tableScroll {
        padding: .5rem 4rem
    }

    .rich-text-content .nowrap {
        white-space: nowrap
    }
}

@media screen and (max-width: 39.99875em) and (max-width:1023px) {
    .rich-text-content table {
        border:none
    }

    .rich-text-content table tr {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 2rem
    }

    .rich-text-content table td,.rich-text-content table th {
        flex: 1 1 150px
    }

    .rich-text-content table td {
        font-size: .75rem;
        padding-right: 1rem
    }

    .rich-text-content .tableScroll {
        overflow-x: auto;
        border-right: solid;
        border-right-width: 2px;
        border-right-color: #71c5e8;
        padding: initial
    }

    .rich-text-content .tableScroll table {
        border: none;
        width: 714px
    }

    .rich-text-content .tableScroll table tr {
        display: table-row;
        margin-bottom: 2px
    }

    .rich-text-content .tableScroll table td {
        font-size: .75rem;
        margin-right: 2px;
        margin-bottom: 0
    }

    .rich-text-content .scrolled {
        border-right-color: transparent
    }
}

.infographic-modal-banner {
    width: 100%
}

.infographic-modal-banner img {
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: 0!important
}

.infographic-modal-banner .label-text {
    margin-top: 1rem;
    cursor: pointer;
    color: #0090da;
    font-size: .875rem;
    display: flex;
    align-items: center;
    margin-bottom: 3rem
}

.infographic-modal-banner .label-text i {
    font-size: 1.5rem;
    margin-right: .5rem
}

.infographic-modal-banner .label-text:hover {
    color: #0090da
}

.infographic-modal-text span {
    cursor: pointer;
    color: #0090da;
    font-size: .875rem;
    display: flex;
    align-items: center
}

.infographic-modal-text span i {
    font-size: 1.5rem;
    margin-right: .5rem
}

.infographic-modal-text span:hover {
    color: #0090da
}

.rt-blockquote {
    display: flex;
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-top: solid 2px #d1d2d4;
    border-bottom: solid 2px #d1d2d4;
    padding: 3rem 4rem;
    align-items: flex-end
}

.rt-blockquote .blockquote-content {
    width: 85%
}

.rt-blockquote .blockquote-content .quote-text {
    font-size: 2.25rem;
    color: #0090da;
    font-family: HelveticaNeueLTPro-Bd,Helvetica,Arial,sans-serif;
    line-height: 1.2
}

.rt-blockquote .blockquote-content .quote-details {
    margin-top: 2.5rem;
    font-size: .875rem
}

.rt-blockquote .blockquote-content .quote-details .quote-bold-detail {
    font-family: HelveticaNeueLTPro-Bd,Helvetica,Arial,sans-serif
}

.rt-blockquote .blockquote-share {
    width: 15%;
    color: #0090da;
    font-size: .875rem
}

.rt-blockquote .blockquote-share i {
    font-size: 1.125rem;
    color: #71c5e8
}

@media print,screen and (max-width: 63.99875em) {
    .rt-blockquote {
        padding:3rem 0
    }

    .rt-blockquote .blockquote-content {
        width: 80%
    }

    .rt-blockquote .blockquote-content .quote-text {
        font-size: 1.5rem
    }
}

.rich-text-video {
    width: 100%;
    max-width: 750px;
    margin: 0 auto
}

.rich-text-video .video-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    width: 100%
}

.rich-text-video .video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.rich-text-iframe {
    width: 100%;
    margin: 0 auto
}

.rich-text-iframe .iframe-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    width: 100%
}

.rich-text-iframe .iframe-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.rich-text-content .rich-text-reference-list {
    font-size: 75%
}

.rich-text-content .rich-text-reference-list li {
    margin: 0;
    padding: 0
}

h1,h2,h3,h4,h5 {
    font-family: HelveticaNeueLTPro-Bd,Helvetica,Arial,sans-serif;
    line-height: 1.1;
    margin: 2rem 0
}

h1 {
    font-size: 4.5rem
}

@media print,screen and (max-width: 63.99875em) {
    h1 {
        font-size:3.25rem
    }
}

@media print,screen and (max-width: 39.99875em) {
    h1 {
        font-size:2.25rem
    }
}

h2 {
    font-size: 3.75rem
}

@media print,screen and (max-width: 63.99875em) {
    h2 {
        font-size:2.25rem
    }
}

h3 {
    font-size: 2.25rem
}

@media print,screen and (max-width: 63.99875em) {
    h3 {
        font-size:1.75rem
    }
}

h4 {
    font-size: 1.5rem
}

@media print,screen and (max-width: 63.99875em) {
    h4 {
        font-size:1.125rem
    }
}

h5 {
    font-size: .875rem
}

.caps {
    text-transform: uppercase;
    letter-spacing: .075rem
}

.p-content,p {
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.75rem
}

@media print,screen and (max-width: 63.99875em) {
    .p-content,p {
        font-size:.875rem;
        line-height: 1.5rem
    }
}

.p-content {
    color: #000
}

input.styled-checkbox:focus+label {
    outline: 2px solid
}

.styled-checkbox {
    position: absolute;
    opacity: 0
}

.styled-checkbox+label {
    position: relative;
    cursor: pointer;
    padding: 0;
    z-index: 0
}

.styled-checkbox+label:before {
    content: "";
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    width: 12px;
    height: 12px;
    background: #fff;
    border: solid 1px #3e3e3e;
    transition: all .2s linear;
    font-size: .875rem
}

.styled-checkbox:hover+label:before {
    background: #ededed
}

.styled-checkbox:checked+label:before {
    background: #0090da;
    border: solid 1px #0090da
}

.styled-checkbox:disabled+label {
    color: #c5c5c5;
    cursor: auto
}

.styled-checkbox:disabled+label:before {
    box-shadow: none;
    background: #c5c5c5
}

.styled-checkbox input[type=checkbox i] {
    background-color: initial;
    cursor: default;
    margin: 0;
    padding: initial;
    border: initial
}

.styled-checkbox:checked+label:after {
    content: "";
    position: absolute;
    left: 2px;
    top: 6px;
    background: #fff;
    width: 2px;
    height: 2px;
    box-shadow: 2px 0 0 #fff,4px 0 0 #fff,4px -2px 0 #fff,4px -4px 0 #fff,4px -6px 0 #fff,4px -8px 0 #fff;
    transform: rotate(45deg)
}

.styled-radio {
    position: absolute;
    opacity: 0
}

.styled-radio+label {
    position: relative;
    cursor: pointer;
    padding: 0;
    z-index: 0
}

.styled-radio+label:before {
    content: "";
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 100%;
    border: solid 1px #3e3e3e;
    transition: all .2s linear;
    font-size: .875rem
}

.styled-radio:hover+label:before {
    background: #ededed
}

.styled-radio:checked+label:before {
    background: #0090da;
    border: solid 1px #0090da
}

.styled-radio:disabled+label {
    color: #c5c5c5;
    cursor: auto
}

.styled-radio:disabled+label:before {
    box-shadow: none;
    background: #c5c5c5
}

.styled-radio input[type=checkbox i] {
    background-color: initial;
    cursor: default;
    margin: 0;
    padding: initial;
    border: initial
}

.button,a.button,button,input[type=submit] {
    display: inline-block;
    min-width: 200px;
    padding: .625rem 1.25rem;
    border-radius: 2px;
    font-family: HelveticaNeueLTPro-Bd,Helvetica,Arial,sans-serif;
    font-size: 1.125rem;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: all .3s ease-out
}

.button:active,a.button:active,button:active,input[type=submit]:active {
    background-color: #006ea7;
    color: #0090da;
    border: solid 1px transparent
}

.button.primary-blue,a.button.primary-blue,button.primary-blue,input[type=submit].primary-blue {
    background-color: #0090da;
    color: #fff;
    border: 0
}

.button.primary-blue:hover,a.button.primary-blue:hover,button.primary-blue:hover,input[type=submit].primary-blue:hover {
    background-color: #006ea7
}

.button.primary-blue:focus,a.button.primary-blue:focus,button.primary-blue:focus,input[type=submit].primary-blue:focus {
    background-color: #006ea7
}

.button.primary-reversed,a.button.primary-reversed,button.primary-reversed,input[type=submit].primary-reversed {
    background-color: #fff;
    color: #0090da;
    border: 0
}

.button.primary-reversed:hover,a.button.primary-reversed:hover,button.primary-reversed:hover,input[type=submit].primary-reversed:hover {
    background-color: #ededed
}

.button.secondary-blue,a.button.secondary-blue,button.secondary-blue,input[type=submit].secondary-blue {
    border-style: solid;
    border-width: 1px;
    background-color: transparent;
    color: #0090da;
    border-color: #0090da
}

.button.secondary-blue:hover,a.button.secondary-blue:hover,button.secondary-blue:hover,input[type=submit].secondary-blue:hover {
    color: #006ea7;
    border-color: #006ea7
}

.button.secondary-reversed,a.button.secondary-reversed,button.secondary-reversed,input[type=submit].secondary-reversed {
    border-style: solid;
    border-width: 1px;
    background-color: transparent;
    color: #fff;
    border-color: #fff
}

.button.secondary-reversed:hover,a.button.secondary-reversed:hover,button.secondary-reversed:hover,input[type=submit].secondary-reversed:hover {
    color: #ededed;
    border-color: #ededed
}

.button.footer-gray,a.button.footer-gray,button.footer-gray,input[type=submit].footer-gray {
    border-style: solid;
    border-width: 1px;
    background-color: transparent;
    color: #808284;
    border-color: #808284
}

.button.footer-gray:hover,a.button.footer-gray:hover,button.footer-gray:hover,input[type=submit].footer-gray:hover {
    color: #3e3e3e;
    border-color: #3e3e3e
}

.button.small,a.button.small,button.small,input[type=submit].small {
    display: block;
    font-size: .875rem;
    padding: .5rem 1.5rem;
    min-width: 180px;
    text-align: center
}

.button.small.centered,a.button.small.centered,button.small.centered,input[type=submit].small.centered {
    margin: 0 auto
}

@media print,screen and (max-width: 63.99875em) {
    .button.small,a.button.small,button.small,input[type=submit].small {
        min-width:150px;
        max-width: 180px
    }
}

.button.inline-block,a.button.inline-block,button.inline-block,input[type=submit].inline-block {
    display: inline-block;
    margin-left: .7rem
}

.button.inline-block.small,a.button.inline-block.small,button.inline-block.small,input[type=submit].inline-block.small {
    display: inline-block;
    min-width: 120px
}

a {
    color: #0090da;
    text-decoration: none
}

a:hover {
    color: #006ea7
}

a.cta-style {
    display: block;
    font-size: 1.125rem;
    line-height: 36px;
    margin-top: 1rem
}

a.text-white {
    color: #fff
}

.center-v {
    position: relative;
    top: 50%;
    transform: translateY(-50%)
}

* {
    box-sizing: border-box
}

body {
    background-color: #fff;
    color: #000;
    font-family: HelveticaNeueLTPro-Roman,Helvetica,Arial,sans-serif;
    font-weight: 400;
    font-size: 1.125rem;
    overflow-y: auto
}

body.noscroll {
    overflow-y: hidden
}

body.blurred>:not(.focus-modal):not(#page-content-wrapper) {
    filter: blur(8px);
    filter: url(blur.svg#gaussian_blur);
    -webkit-filter: blur(8px);
    -webkit-backface-visibility: hidden
}

body.blurred #page-content-wrapper>:not(.focus-modal) {
    filter: blur(8px);
    filter: url(blur.svg#gaussian_blur);
    -webkit-filter: blur(8px)
}

.section-label {
    border-bottom: solid 1px #808284;
    margin-bottom: 1rem
}

.section-label h4 {
    margin: 1rem 0;
    color: #3e3e3e
}

.mobile-read-more {
    display: none
}

@media print,screen and (max-width: 39.99875em) {
    .mobile-read-more {
        display:block
    }
}

.read-more {
    color: #0090da;
    cursor: pointer
}

.snippet-block {
    padding-right: 3rem;
    margin-bottom: 2rem
}

.snippet-block h5 {
    font-size: 1.125rem;
    margin-bottom: 1.5rem
}

.snippet-block .p-content {
    color: #000
}

.snippet-block a {
    display: inline-block;
    margin-top: 1rem;
    font-family: HelveticaNeueLTPro-Md,Helvetica,Arial,sans-serif
}

.set-width {
    width: 100%;
    max-width: 62.5rem;
    margin: 0 auto
}

#page-content-wrapper {
    margin-top: 80px;
    overflow-x: hidden
}

@media print,screen and (max-width: 63.99875em) {
    #page-content-wrapper {
        margin-top:60px
    }
}

#page-content-wrapper:before {
    display: block;
    content: "";
    width: 0;
    height: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: rgba(0,0,0,0);
    transition: background-color .2s linear
}

#page-content-wrapper.open-menu {
    overflow-y: hidden
}

#page-content-wrapper.open-menu:before {
    background-color: rgba(0,0,0,.5);
    transition: background-color .2s linear;
    width: 100vw;
    height: 100vh
}

.default-padding {
    padding: 1.25rem
}

.global-anchormargin-fix {
    transform: translateY(-72px)
}

.waiting {
    cursor: wait!important
}

.styled-select-wrapper.upwards .styled-select.open {
    bottom: 50px;
    border-width: 1px 1px 0 1px!important
}

@media all and (-ms-high-contrast:none),(-ms-high-contrast:active) {
    .styled-select-field:before {
        content: "";
        display: block;
        width: 20px;
        height: 30px;
        background-color: #fff;
        position: absolute;
        top: 16px;
        right: 16px;
        z-index: 0
    }

    .styled-select-field:after {
        right: 20.5px!important;
        top: 24px!important;
        border-width: 6px!important
    }

    .styled-select-field.open:after {
        top: 20px!important
    }
}

@keyframes loadPrompt {
    from {
        bottom: -100px
    }

    to {
        bottom: 0
    }
}

.prompt-bar {
    position: fixed;
    width: 100vw;
    bottom: -100px;
    left: 0;
    z-index: 999999;
    animation-name: loadPrompt;
    animation-duration: .4s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-delay: 2s;
    transform: translateY(0);
    transition: transform .3s ease-in
}

.prompt-bar.closed {
    transform: translateY(100px)
}

.prompt-bar .prompt-bar-inner {
    width: 100%;
    height: 100px;
    background-color: #0090da;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between
}

.prompt-bar .prompt-bar-inner .prompt-message {
    text-align: center;
    width: calc(100vw - 100px)
}

.prompt-bar .prompt-bar-inner .prompt-message h4 {
    color: #fff
}

.prompt-bar .prompt-bar-inner .prompt-close {
    color: #fff;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0090da;
    cursor: pointer;
    transition: background-color .2s linear;
    outline: 0
}

.prompt-bar .prompt-bar-inner .prompt-close:hover {
    background-color: #006ea7
}

.contentrating-container {
    margin: 2rem 0;
    font-size: 1rem;
    text-align: center
}

.contentrating-container .contentrating-text {
    font-size: .59375rem;
    white-space: nowrap
}

.contentrating-container .contentrating {
    color: #c5c5c5;
    padding-top: inherit;
    display: inline-flex;
    cursor: pointer
}

.contentrating-container .contentrating .tooltip {
    position: relative;
    display: inline-block
}

.contentrating-container .contentrating .tooltip .tooltip-text {
    visibility: hidden;
    width: 130px;
    background-color: #808284;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -65px;
    font-family: HelveticaNeueLTPro-Roman,Helvetica,Arial,sans-serif;
    font-size: .75rem;
    font-weight: 400
}

.contentrating-container .contentrating .tooltip .tooltip-text::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #808284 transparent transparent transparent
}

.contentrating-container .contentrating .tooltip:hover .tooltip-text {
    visibility: visible
}

@media print,screen and (max-width: 63.99875em) {
    .contentrating-container {
        text-align:unset
    }

    .contentrating-container .contentrating i {
        padding-left: 2rem
    }
}

.text-black {
    color: #000
}

.text-blue {
    color: #0090da
}

.text-blue-light {
    color: #71c5e8
}

.text-gray-dark {
    color: #3e3e3e
}

.text-gray-med {
    color: #808284
}

.text-gray-light {
    color: #ededed
}

.text-white {
    color: #fff
}

.text-red {
    color: red
}

.text-red-dark {
    color: #c00d1e
}

.text-yellow {
    color: #ff0
}

.text-yellow-dark {
    color: #ffd100
}

.bg-black {
    background-color: #000
}

.bg-blue {
    background-color: #0090da
}

.bg-blue-light {
    background-color: #71c5e8
}

.bg-gray-dark {
    background-color: #3e3e3e
}

.bg-gray-med {
    background-color: #808284
}

.bg-gray-light {
    background-color: #ededed
}

.bg-white {
    background-color: #fff
}

.dark-bg p {
    color: #fff
}

.light-bg p {
    color: #808284
}

.rich-text-content b,.rich-text-content strong {
    font-family: HelveticaNeueLTPro-Bd,Helvetica,Arial,sans-serif;
    font-weight: 400
}

.rich-text-content li {
    padding-bottom: 1rem
}

.rich-text-content figure {
    padding-bottom: 2rem
}

.rich-text-content figure img {
    margin-bottom: 1rem
}

.rich-text-content figcaption {
    padding: 0;
    font-size: .875rem
}

.rich-text-content img {
    margin-top: 3rem;
    margin-bottom: 3rem
}

.rich-text-content table {
    width: 100%
}

.rich-text-content table td,.rich-text-content table th {
    text-align: left
}

.rich-text-content table th {
    padding: 10px 4px;
    background-color: #808284;
    color: #fff;
    text-align: center
}

.rich-text-content table td {
    text-align: left;
    vertical-align: top;
    margin-bottom: 1rem
}

.rich-text-content .tableScroll {
    padding: .5rem 4rem
}

.rich-text-content .nowrap {
    white-space: nowrap
}

@media screen and (max-width: 1023px) {
    .rich-text-content table {
        border:none
    }

    .rich-text-content table tr {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 2rem
    }

    .rich-text-content table td,.rich-text-content table th {
        flex: 1 1 150px
    }

    .rich-text-content table td {
        font-size: .75rem;
        padding-right: 1rem
    }

    .rich-text-content .tableScroll {
        overflow-x: auto;
        border-right: solid;
        border-right-width: 2px;
        border-right-color: #71c5e8;
        padding: initial
    }

    .rich-text-content .tableScroll table {
        border: none;
        width: 714px
    }

    .rich-text-content .tableScroll table tr {
        display: table-row;
        margin-bottom: 2px
    }

    .rich-text-content .tableScroll table td {
        font-size: .75rem;
        margin-right: 2px;
        margin-bottom: 0
    }

    .rich-text-content .scrolled {
        border-right-color: transparent
    }
}

@media print,screen and (max-width: 39.99875em) {
    .rich-text-content b,.rich-text-content strong {
        font-family:HelveticaNeueLTPro-Bd,Helvetica,Arial,sans-serif;
        font-weight: 400
    }

    .rich-text-content li {
        padding-bottom: 1rem
    }

    .rich-text-content figure {
        padding-bottom: 2rem
    }

    .rich-text-content figure img {
        margin-bottom: 1rem
    }

    .rich-text-content figcaption {
        padding: 0;
        font-size: .875rem
    }

    .rich-text-content img {
        margin-top: 3rem;
        margin-bottom: 3rem
    }

    .rich-text-content table {
        width: 100%
    }

    .rich-text-content table td,.rich-text-content table th {
        text-align: left
    }

    .rich-text-content table th {
        padding: 10px 4px;
        background-color: #808284;
        color: #fff;
        text-align: center
    }

    .rich-text-content table td {
        text-align: left;
        vertical-align: top;
        margin-bottom: 1rem
    }

    .rich-text-content .tableScroll {
        padding: .5rem 4rem
    }

    .rich-text-content .nowrap {
        white-space: nowrap
    }
}

@media screen and (max-width: 39.99875em) and (max-width:1023px) {
    .rich-text-content table {
        border:none
    }

    .rich-text-content table tr {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 2rem
    }

    .rich-text-content table td,.rich-text-content table th {
        flex: 1 1 150px
    }

    .rich-text-content table td {
        font-size: .75rem;
        padding-right: 1rem
    }

    .rich-text-content .tableScroll {
        overflow-x: auto;
        border-right: solid;
        border-right-width: 2px;
        border-right-color: #71c5e8;
        padding: initial
    }

    .rich-text-content .tableScroll table {
        border: none;
        width: 714px
    }

    .rich-text-content .tableScroll table tr {
        display: table-row;
        margin-bottom: 2px
    }

    .rich-text-content .tableScroll table td {
        font-size: .75rem;
        margin-right: 2px;
        margin-bottom: 0
    }

    .rich-text-content .scrolled {
        border-right-color: transparent
    }
}

.infographic-modal-banner {
    width: 100%
}

.infographic-modal-banner img {
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: 0!important
}

.infographic-modal-banner .label-text {
    margin-top: 1rem;
    cursor: pointer;
    color: #0090da;
    font-size: .875rem;
    display: flex;
    align-items: center;
    margin-bottom: 3rem
}

.infographic-modal-banner .label-text i {
    font-size: 1.5rem;
    margin-right: .5rem
}

.infographic-modal-banner .label-text:hover {
    color: #0090da
}

.infographic-modal-text span {
    cursor: pointer;
    color: #0090da;
    font-size: .875rem;
    display: flex;
    align-items: center
}

.infographic-modal-text span i {
    font-size: 1.5rem;
    margin-right: .5rem
}

.infographic-modal-text span:hover {
    color: #0090da
}

.rt-blockquote {
    display: flex;
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-top: solid 2px #d1d2d4;
    border-bottom: solid 2px #d1d2d4;
    padding: 3rem 4rem;
    align-items: flex-end
}

.rt-blockquote .blockquote-content {
    width: 85%
}

.rt-blockquote .blockquote-content .quote-text {
    font-size: 2.25rem;
    color: #0090da;
    font-family: HelveticaNeueLTPro-Bd,Helvetica,Arial,sans-serif;
    line-height: 1.2
}

.rt-blockquote .blockquote-content .quote-details {
    margin-top: 2.5rem;
    font-size: .875rem
}

.rt-blockquote .blockquote-content .quote-details .quote-bold-detail {
    font-family: HelveticaNeueLTPro-Bd,Helvetica,Arial,sans-serif
}

.rt-blockquote .blockquote-share {
    width: 15%;
    color: #0090da;
    font-size: .875rem
}

.rt-blockquote .blockquote-share i {
    font-size: 1.125rem;
    color: #71c5e8
}

@media print,screen and (max-width: 63.99875em) {
    .rt-blockquote {
        padding:3rem 0
    }

    .rt-blockquote .blockquote-content {
        width: 80%
    }

    .rt-blockquote .blockquote-content .quote-text {
        font-size: 1.5rem
    }
}

.rich-text-video {
    width: 100%;
    max-width: 750px;
    margin: 0 auto
}

.rich-text-video .video-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    width: 100%
}

.rich-text-video .video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.rich-text-iframe {
    width: 100%;
    margin: 0 auto
}

.rich-text-iframe .iframe-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    width: 100%
}

.rich-text-iframe .iframe-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.rich-text-content .rich-text-reference-list {
    font-size: 75%
}

.rich-text-content .rich-text-reference-list li {
    margin: 0;
    padding: 0
}

h1,h2,h3,h4,h5 {
    font-family: HelveticaNeueLTPro-Bd,Helvetica,Arial,sans-serif;
    line-height: 1.1;
    margin: 2rem 0
}

h1 {
    font-size: 4.5rem
}

@media print,screen and (max-width: 63.99875em) {
    h1 {
        font-size:3.25rem
    }
}

@media print,screen and (max-width: 39.99875em) {
    h1 {
        font-size:2.25rem
    }
}

h2 {
    font-size: 3.75rem
}

@media print,screen and (max-width: 63.99875em) {
    h2 {
        font-size:2.25rem
    }
}

h3 {
    font-size: 2.25rem
}

@media print,screen and (max-width: 63.99875em) {
    h3 {
        font-size:1.75rem
    }
}

h4 {
    font-size: 1.5rem
}

@media print,screen and (max-width: 63.99875em) {
    h4 {
        font-size:1.125rem
    }
}

h5 {
    font-size: .875rem
}

.caps {
    text-transform: uppercase;
    letter-spacing: .075rem
}

.p-content,p {
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.75rem
}

@media print,screen and (max-width: 63.99875em) {
    .p-content,p {
        font-size:.875rem;
        line-height: 1.5rem
    }
}

.p-content {
    color: #000
}

input.styled-checkbox:focus+label {
    outline: 2px solid
}

.styled-checkbox {
    position: absolute;
    opacity: 0
}

.styled-checkbox+label {
    position: relative;
    cursor: pointer;
    padding: 0;
    z-index: 0
}

.styled-checkbox+label:before {
    content: "";
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    width: 12px;
    height: 12px;
    background: #fff;
    border: solid 1px #3e3e3e;
    transition: all .2s linear;
    font-size: .875rem
}

.styled-checkbox:hover+label:before {
    background: #ededed
}

.styled-checkbox:checked+label:before {
    background: #0090da;
    border: solid 1px #0090da
}

.styled-checkbox:disabled+label {
    color: #c5c5c5;
    cursor: auto
}

.styled-checkbox:disabled+label:before {
    box-shadow: none;
    background: #c5c5c5
}

.styled-checkbox input[type=checkbox i] {
    background-color: initial;
    cursor: default;
    margin: 0;
    padding: initial;
    border: initial
}

.styled-checkbox:checked+label:after {
    content: "";
    position: absolute;
    left: 2px;
    top: 6px;
    background: #fff;
    width: 2px;
    height: 2px;
    box-shadow: 2px 0 0 #fff,4px 0 0 #fff,4px -2px 0 #fff,4px -4px 0 #fff,4px -6px 0 #fff,4px -8px 0 #fff;
    transform: rotate(45deg)
}

.styled-radio {
    position: absolute;
    opacity: 0
}

.styled-radio+label {
    position: relative;
    cursor: pointer;
    padding: 0;
    z-index: 0
}

.styled-radio+label:before {
    content: "";
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 100%;
    border: solid 1px #3e3e3e;
    transition: all .2s linear;
    font-size: .875rem
}

.styled-radio:hover+label:before {
    background: #ededed
}

.styled-radio:checked+label:before {
    background: #0090da;
    border: solid 1px #0090da
}

.styled-radio:disabled+label {
    color: #c5c5c5;
    cursor: auto
}

.styled-radio:disabled+label:before {
    box-shadow: none;
    background: #c5c5c5
}

.styled-radio input[type=checkbox i] {
    background-color: initial;
    cursor: default;
    margin: 0;
    padding: initial;
    border: initial
}

.button,a.button,button,input[type=submit] {
    display: inline-block;
    min-width: 200px;
    padding: .625rem 1.25rem;
    border-radius: 2px;
    font-family: HelveticaNeueLTPro-Bd,Helvetica,Arial,sans-serif;
    font-size: 1.125rem;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: all .3s ease-out
}

.button:active,a.button:active,button:active,input[type=submit]:active {
    background-color: #006ea7;
    color: #0090da;
    border: solid 1px transparent
}

.button.primary-blue,a.button.primary-blue,button.primary-blue,input[type=submit].primary-blue {
    background-color: #0090da;
    color: #fff;
    border: 0
}

.button.primary-blue:hover,a.button.primary-blue:hover,button.primary-blue:hover,input[type=submit].primary-blue:hover {
    background-color: #006ea7
}

.button.primary-blue:focus,a.button.primary-blue:focus,button.primary-blue:focus,input[type=submit].primary-blue:focus {
    background-color: #006ea7
}

.button.primary-reversed,a.button.primary-reversed,button.primary-reversed,input[type=submit].primary-reversed {
    background-color: #fff;
    color: #0090da;
    border: 0
}

.button.primary-reversed:hover,a.button.primary-reversed:hover,button.primary-reversed:hover,input[type=submit].primary-reversed:hover {
    background-color: #ededed
}

.button.secondary-blue,a.button.secondary-blue,button.secondary-blue,input[type=submit].secondary-blue {
    border-style: solid;
    border-width: 1px;
    background-color: transparent;
    color: #0090da;
    border-color: #0090da
}

.button.secondary-blue:hover,a.button.secondary-blue:hover,button.secondary-blue:hover,input[type=submit].secondary-blue:hover {
    color: #006ea7;
    border-color: #006ea7
}

.button.secondary-reversed,a.button.secondary-reversed,button.secondary-reversed,input[type=submit].secondary-reversed {
    border-style: solid;
    border-width: 1px;
    background-color: transparent;
    color: #fff;
    border-color: #fff
}

.button.secondary-reversed:hover,a.button.secondary-reversed:hover,button.secondary-reversed:hover,input[type=submit].secondary-reversed:hover {
    color: #ededed;
    border-color: #ededed
}

.button.footer-gray,a.button.footer-gray,button.footer-gray,input[type=submit].footer-gray {
    border-style: solid;
    border-width: 1px;
    background-color: transparent;
    color: #808284;
    border-color: #808284
}

.button.footer-gray:hover,a.button.footer-gray:hover,button.footer-gray:hover,input[type=submit].footer-gray:hover {
    color: #3e3e3e;
    border-color: #3e3e3e
}

.button.small,a.button.small,button.small,input[type=submit].small {
    display: block;
    font-size: .875rem;
    padding: .5rem 1.5rem;
    min-width: 180px;
    text-align: center
}

.button.small.centered,a.button.small.centered,button.small.centered,input[type=submit].small.centered {
    margin: 0 auto
}

@media print,screen and (max-width: 63.99875em) {
    .button.small,a.button.small,button.small,input[type=submit].small {
        min-width:150px;
        max-width: 180px
    }
}

.button.inline-block,a.button.inline-block,button.inline-block,input[type=submit].inline-block {
    display: inline-block;
    margin-left: .7rem
}

.button.inline-block.small,a.button.inline-block.small,button.inline-block.small,input[type=submit].inline-block.small {
    display: inline-block;
    min-width: 120px
}

a {
    color: #0090da;
    text-decoration: none
}

a:hover {
    color: #006ea7
}

a.cta-style {
    display: block;
    font-size: 1.125rem;
    line-height: 36px;
    margin-top: 1rem
}

a.text-white {
    color: #fff
}

.center-v {
    position: relative;
    top: 50%;
    transform: translateY(-50%)
}

* {
    box-sizing: border-box
}

body {
    background-color: #fff;
    color: #000;
    font-family: HelveticaNeueLTPro-Roman,Helvetica,Arial,sans-serif;
    font-weight: 400;
    font-size: 1.125rem;
    overflow-y: auto
}

body.noscroll {
    overflow-y: hidden
}

body.blurred>:not(.focus-modal):not(#page-content-wrapper) {
    filter: blur(8px);
    filter: url(blur.svg#gaussian_blur);
    -webkit-filter: blur(8px);
    -webkit-backface-visibility: hidden
}

body.blurred #page-content-wrapper>:not(.focus-modal) {
    filter: blur(8px);
    filter: url(blur.svg#gaussian_blur);
    -webkit-filter: blur(8px)
}

.section-label {
    border-bottom: solid 1px #808284;
    margin-bottom: 1rem
}

.section-label h4 {
    margin: 1rem 0;
    color: #3e3e3e
}

.mobile-read-more {
    display: none
}

@media print,screen and (max-width: 39.99875em) {
    .mobile-read-more {
        display:block
    }
}

.read-more {
    color: #0090da;
    cursor: pointer
}

.snippet-block {
    padding-right: 3rem;
    margin-bottom: 2rem
}

.snippet-block h5 {
    font-size: 1.125rem;
    margin-bottom: 1.5rem
}

.snippet-block .p-content {
    color: #000
}

.snippet-block a {
    display: inline-block;
    margin-top: 1rem;
    font-family: HelveticaNeueLTPro-Md,Helvetica,Arial,sans-serif
}

.set-width {
    width: 100%;
    max-width: 62.5rem;
    margin: 0 auto
}

#page-content-wrapper {
    margin-top: 80px;
    overflow-x: hidden
}

@media print,screen and (max-width: 63.99875em) {
    #page-content-wrapper {
        margin-top:60px
    }
}

#page-content-wrapper:before {
    display: block;
    content: "";
    width: 0;
    height: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: rgba(0,0,0,0);
    transition: background-color .2s linear
}

#page-content-wrapper.open-menu {
    overflow-y: hidden
}

#page-content-wrapper.open-menu:before {
    background-color: rgba(0,0,0,.5);
    transition: background-color .2s linear;
    width: 100vw;
    height: 100vh
}

.default-padding {
    padding: 1.25rem
}

.global-anchormargin-fix {
    transform: translateY(-72px)
}

.waiting {
    cursor: wait!important
}

.styled-select-wrapper.upwards .styled-select.open {
    bottom: 50px;
    border-width: 1px 1px 0 1px!important
}

@media all and (-ms-high-contrast:none),(-ms-high-contrast:active) {
    .styled-select-field:before {
        content: "";
        display: block;
        width: 20px;
        height: 30px;
        background-color: #fff;
        position: absolute;
        top: 16px;
        right: 16px;
        z-index: 0
    }

    .styled-select-field:after {
        right: 20.5px!important;
        top: 24px!important;
        border-width: 6px!important
    }

    .styled-select-field.open:after {
        top: 20px!important
    }
}

@keyframes loadPrompt {
    from {
        bottom: -100px
    }

    to {
        bottom: 0
    }
}

.prompt-bar {
    position: fixed;
    width: 100vw;
    bottom: -100px;
    left: 0;
    z-index: 999999;
    animation-name: loadPrompt;
    animation-duration: .4s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-delay: 2s;
    transform: translateY(0);
    transition: transform .3s ease-in
}

.prompt-bar.closed {
    transform: translateY(100px)
}

.prompt-bar .prompt-bar-inner {
    width: 100%;
    height: 100px;
    background-color: #0090da;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between
}

.prompt-bar .prompt-bar-inner .prompt-message {
    text-align: center;
    width: calc(100vw - 100px)
}

.prompt-bar .prompt-bar-inner .prompt-message h4 {
    color: #fff
}

.prompt-bar .prompt-bar-inner .prompt-close {
    color: #fff;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0090da;
    cursor: pointer;
    transition: background-color .2s linear;
    outline: 0
}

.prompt-bar .prompt-bar-inner .prompt-close:hover {
    background-color: #006ea7
}

.global-modal.marketo-modal .site-modal-inner .site-modal-content {
    overflow: auto
}

.global-modal.marketo-modal .site-modal-inner .site-modal-content .title-container {
    width: 100%;
    color: #fff;
    background-color: #0090da;
    padding-top: 20px;
    padding-bottom: 20px
}

.global-modal.marketo-modal .site-modal-inner .site-modal-content .title-container div {
    padding-left: 50px
}

.global-modal.marketo-modal .site-modal-inner .site-modal-content .footer-message p {
    font-size: .75rem;
    line-height: 1rem
}

.global-modal .site-modal-inner .close-marketo-modal,.global-modal .site-modal-inner .close-site-modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 100;
    font-size: 2.5rem;
    font-family: HelveticaNeueLTPro-Th,Helvetica,Arial,sans-serif;
    transform: translateX(1.5rem) translateY(-2.5rem);
    user-select: none
}

.global-modal .site-modal-inner .close-marketo-modal span,.global-modal .site-modal-inner .close-site-modal span {
    display: block;
    transform: rotate(45deg);
    cursor: pointer;
    color: #808284
}

.global-modal .site-modal-inner .close-marketo-modal span:hover,.global-modal .site-modal-inner .close-site-modal span:hover {
    color: #0090da
}

.marketomodal-hide {
    display: none
}

.text-black {
    color: #000
}

.text-blue {
    color: #0090da
}

.text-blue-light {
    color: #71c5e8
}

.text-gray-dark {
    color: #3e3e3e
}

.text-gray-med {
    color: #808284
}

.text-gray-light {
    color: #ededed
}

.text-white {
    color: #fff
}

.text-red {
    color: red
}

.text-red-dark {
    color: #c00d1e
}

.text-yellow {
    color: #ff0
}

.text-yellow-dark {
    color: #ffd100
}

.bg-black {
    background-color: #000
}

.bg-blue {
    background-color: #0090da
}

.bg-blue-light {
    background-color: #71c5e8
}

.bg-gray-dark {
    background-color: #3e3e3e
}

.bg-gray-med {
    background-color: #808284
}

.bg-gray-light {
    background-color: #ededed
}

.bg-white {
    background-color: #fff
}

.dark-bg p {
    color: #fff
}

.light-bg p {
    color: #808284
}

.rich-text-content b,.rich-text-content strong {
    font-family: HelveticaNeueLTPro-Bd,Helvetica,Arial,sans-serif;
    font-weight: 400
}

.rich-text-content li {
    padding-bottom: 1rem
}

.rich-text-content figure {
    padding-bottom: 2rem
}

.rich-text-content figure img {
    margin-bottom: 1rem
}

.rich-text-content figcaption {
    padding: 0;
    font-size: .875rem
}

.rich-text-content img {
    margin-top: 3rem;
    margin-bottom: 3rem
}

.rich-text-content table {
    width: 100%
}

.rich-text-content table td,.rich-text-content table th {
    text-align: left
}

.rich-text-content table th {
    padding: 10px 4px;
    background-color: #808284;
    color: #fff;
    text-align: center
}

.rich-text-content table td {
    text-align: left;
    vertical-align: top;
    margin-bottom: 1rem
}

.rich-text-content .tableScroll {
    padding: .5rem 4rem
}

.rich-text-content .nowrap {
    white-space: nowrap
}

@media screen and (max-width: 1023px) {
    .rich-text-content table {
        border:none
    }

    .rich-text-content table tr {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 2rem
    }

    .rich-text-content table td,.rich-text-content table th {
        flex: 1 1 150px
    }

    .rich-text-content table td {
        font-size: .75rem;
        padding-right: 1rem
    }

    .rich-text-content .tableScroll {
        overflow-x: auto;
        border-right: solid;
        border-right-width: 2px;
        border-right-color: #71c5e8;
        padding: initial
    }

    .rich-text-content .tableScroll table {
        border: none;
        width: 714px
    }

    .rich-text-content .tableScroll table tr {
        display: table-row;
        margin-bottom: 2px
    }

    .rich-text-content .tableScroll table td {
        font-size: .75rem;
        margin-right: 2px;
        margin-bottom: 0
    }

    .rich-text-content .scrolled {
        border-right-color: transparent
    }
}

@media print,screen and (max-width: 39.99875em) {
    .rich-text-content b,.rich-text-content strong {
        font-family:HelveticaNeueLTPro-Bd,Helvetica,Arial,sans-serif;
        font-weight: 400
    }

    .rich-text-content li {
        padding-bottom: 1rem
    }

    .rich-text-content figure {
        padding-bottom: 2rem
    }

    .rich-text-content figure img {
        margin-bottom: 1rem
    }

    .rich-text-content figcaption {
        padding: 0;
        font-size: .875rem
    }

    .rich-text-content img {
        margin-top: 3rem;
        margin-bottom: 3rem
    }

    .rich-text-content table {
        width: 100%
    }

    .rich-text-content table td,.rich-text-content table th {
        text-align: left
    }

    .rich-text-content table th {
        padding: 10px 4px;
        background-color: #808284;
        color: #fff;
        text-align: center
    }

    .rich-text-content table td {
        text-align: left;
        vertical-align: top;
        margin-bottom: 1rem
    }

    .rich-text-content .tableScroll {
        padding: .5rem 4rem
    }

    .rich-text-content .nowrap {
        white-space: nowrap
    }
}

@media screen and (max-width: 39.99875em) and (max-width:1023px) {
    .rich-text-content table {
        border:none
    }

    .rich-text-content table tr {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 2rem
    }

    .rich-text-content table td,.rich-text-content table th {
        flex: 1 1 150px
    }

    .rich-text-content table td {
        font-size: .75rem;
        padding-right: 1rem
    }

    .rich-text-content .tableScroll {
        overflow-x: auto;
        border-right: solid;
        border-right-width: 2px;
        border-right-color: #71c5e8;
        padding: initial
    }

    .rich-text-content .tableScroll table {
        border: none;
        width: 714px
    }

    .rich-text-content .tableScroll table tr {
        display: table-row;
        margin-bottom: 2px
    }

    .rich-text-content .tableScroll table td {
        font-size: .75rem;
        margin-right: 2px;
        margin-bottom: 0
    }

    .rich-text-content .scrolled {
        border-right-color: transparent
    }
}

.infographic-modal-banner {
    width: 100%
}

.infographic-modal-banner img {
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: 0!important
}

.infographic-modal-banner .label-text {
    margin-top: 1rem;
    cursor: pointer;
    color: #0090da;
    font-size: .875rem;
    display: flex;
    align-items: center;
    margin-bottom: 3rem
}

.infographic-modal-banner .label-text i {
    font-size: 1.5rem;
    margin-right: .5rem
}

.infographic-modal-banner .label-text:hover {
    color: #0090da
}

.infographic-modal-text span {
    cursor: pointer;
    color: #0090da;
    font-size: .875rem;
    display: flex;
    align-items: center
}

.infographic-modal-text span i {
    font-size: 1.5rem;
    margin-right: .5rem
}

.infographic-modal-text span:hover {
    color: #0090da
}

.rt-blockquote {
    display: flex;
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-top: solid 2px #d1d2d4;
    border-bottom: solid 2px #d1d2d4;
    padding: 3rem 4rem;
    align-items: flex-end
}

.rt-blockquote .blockquote-content {
    width: 85%
}

.rt-blockquote .blockquote-content .quote-text {
    font-size: 2.25rem;
    color: #0090da;
    font-family: HelveticaNeueLTPro-Bd,Helvetica,Arial,sans-serif;
    line-height: 1.2
}

.rt-blockquote .blockquote-content .quote-details {
    margin-top: 2.5rem;
    font-size: .875rem
}

.rt-blockquote .blockquote-content .quote-details .quote-bold-detail {
    font-family: HelveticaNeueLTPro-Bd,Helvetica,Arial,sans-serif
}

.rt-blockquote .blockquote-share {
    width: 15%;
    color: #0090da;
    font-size: .875rem
}

.rt-blockquote .blockquote-share i {
    font-size: 1.125rem;
    color: #71c5e8
}

@media print,screen and (max-width: 63.99875em) {
    .rt-blockquote {
        padding:3rem 0
    }

    .rt-blockquote .blockquote-content {
        width: 80%
    }

    .rt-blockquote .blockquote-content .quote-text {
        font-size: 1.5rem
    }
}

.rich-text-video {
    width: 100%;
    max-width: 750px;
    margin: 0 auto
}

.rich-text-video .video-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    width: 100%
}

.rich-text-video .video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.rich-text-iframe {
    width: 100%;
    margin: 0 auto
}

.rich-text-iframe .iframe-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    width: 100%
}

.rich-text-iframe .iframe-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.rich-text-content .rich-text-reference-list {
    font-size: 75%
}

.rich-text-content .rich-text-reference-list li {
    margin: 0;
    padding: 0
}

h1,h2,h3,h4,h5 {
    font-family: HelveticaNeueLTPro-Bd,Helvetica,Arial,sans-serif;
    line-height: 1.1;
    margin: 2rem 0
}

h1 {
    font-size: 4.5rem
}

@media print,screen and (max-width: 63.99875em) {
    h1 {
        font-size:3.25rem
    }
}

@media print,screen and (max-width: 39.99875em) {
    h1 {
        font-size:2.25rem
    }
}

h2 {
    font-size: 3.75rem
}

@media print,screen and (max-width: 63.99875em) {
    h2 {
        font-size:2.25rem
    }
}

h3 {
    font-size: 2.25rem
}

@media print,screen and (max-width: 63.99875em) {
    h3 {
        font-size:1.75rem
    }
}

h4 {
    font-size: 1.5rem
}

@media print,screen and (max-width: 63.99875em) {
    h4 {
        font-size:1.125rem
    }
}

h5 {
    font-size: .875rem
}

.caps {
    text-transform: uppercase;
    letter-spacing: .075rem
}

.p-content,p {
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.75rem
}

@media print,screen and (max-width: 63.99875em) {
    .p-content,p {
        font-size:.875rem;
        line-height: 1.5rem
    }
}

.p-content {
    color: #000
}

input.styled-checkbox:focus+label {
    outline: 2px solid
}

.styled-checkbox {
    position: absolute;
    opacity: 0
}

.styled-checkbox+label {
    position: relative;
    cursor: pointer;
    padding: 0;
    z-index: 0
}

.styled-checkbox+label:before {
    content: "";
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    width: 12px;
    height: 12px;
    background: #fff;
    border: solid 1px #3e3e3e;
    transition: all .2s linear;
    font-size: .875rem
}

.styled-checkbox:hover+label:before {
    background: #ededed
}

.styled-checkbox:checked+label:before {
    background: #0090da;
    border: solid 1px #0090da
}

.styled-checkbox:disabled+label {
    color: #c5c5c5;
    cursor: auto
}

.styled-checkbox:disabled+label:before {
    box-shadow: none;
    background: #c5c5c5
}

.styled-checkbox input[type=checkbox i] {
    background-color: initial;
    cursor: default;
    margin: 0;
    padding: initial;
    border: initial
}

.styled-checkbox:checked+label:after {
    content: "";
    position: absolute;
    left: 2px;
    top: 6px;
    background: #fff;
    width: 2px;
    height: 2px;
    box-shadow: 2px 0 0 #fff,4px 0 0 #fff,4px -2px 0 #fff,4px -4px 0 #fff,4px -6px 0 #fff,4px -8px 0 #fff;
    transform: rotate(45deg)
}

.styled-radio {
    position: absolute;
    opacity: 0
}

.styled-radio+label {
    position: relative;
    cursor: pointer;
    padding: 0;
    z-index: 0
}

.styled-radio+label:before {
    content: "";
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 100%;
    border: solid 1px #3e3e3e;
    transition: all .2s linear;
    font-size: .875rem
}

.styled-radio:hover+label:before {
    background: #ededed
}

.styled-radio:checked+label:before {
    background: #0090da;
    border: solid 1px #0090da
}

.styled-radio:disabled+label {
    color: #c5c5c5;
    cursor: auto
}

.styled-radio:disabled+label:before {
    box-shadow: none;
    background: #c5c5c5
}

.styled-radio input[type=checkbox i] {
    background-color: initial;
    cursor: default;
    margin: 0;
    padding: initial;
    border: initial
}

.button,a.button,button,input[type=submit] {
    display: inline-block;
    min-width: 200px;
    padding: .625rem 1.25rem;
    border-radius: 2px;
    font-family: HelveticaNeueLTPro-Bd,Helvetica,Arial,sans-serif;
    font-size: 1.125rem;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: all .3s ease-out
}

.button:active,a.button:active,button:active,input[type=submit]:active {
    background-color: #006ea7;
    color: #0090da;
    border: solid 1px transparent
}

.button.primary-blue,a.button.primary-blue,button.primary-blue,input[type=submit].primary-blue {
    background-color: #0090da;
    color: #fff;
    border: 0
}

.button.primary-blue:hover,a.button.primary-blue:hover,button.primary-blue:hover,input[type=submit].primary-blue:hover {
    background-color: #006ea7
}

.button.primary-blue:focus,a.button.primary-blue:focus,button.primary-blue:focus,input[type=submit].primary-blue:focus {
    background-color: #006ea7
}

.button.primary-reversed,a.button.primary-reversed,button.primary-reversed,input[type=submit].primary-reversed {
    background-color: #fff;
    color: #0090da;
    border: 0
}

.button.primary-reversed:hover,a.button.primary-reversed:hover,button.primary-reversed:hover,input[type=submit].primary-reversed:hover {
    background-color: #ededed
}

.button.secondary-blue,a.button.secondary-blue,button.secondary-blue,input[type=submit].secondary-blue {
    border-style: solid;
    border-width: 1px;
    background-color: transparent;
    color: #0090da;
    border-color: #0090da
}

.button.secondary-blue:hover,a.button.secondary-blue:hover,button.secondary-blue:hover,input[type=submit].secondary-blue:hover {
    color: #006ea7;
    border-color: #006ea7
}

.button.secondary-reversed,a.button.secondary-reversed,button.secondary-reversed,input[type=submit].secondary-reversed {
    border-style: solid;
    border-width: 1px;
    background-color: transparent;
    color: #fff;
    border-color: #fff
}

.button.secondary-reversed:hover,a.button.secondary-reversed:hover,button.secondary-reversed:hover,input[type=submit].secondary-reversed:hover {
    color: #ededed;
    border-color: #ededed
}

.button.footer-gray,a.button.footer-gray,button.footer-gray,input[type=submit].footer-gray {
    border-style: solid;
    border-width: 1px;
    background-color: transparent;
    color: #808284;
    border-color: #808284
}

.button.footer-gray:hover,a.button.footer-gray:hover,button.footer-gray:hover,input[type=submit].footer-gray:hover {
    color: #3e3e3e;
    border-color: #3e3e3e
}

.button.small,a.button.small,button.small,input[type=submit].small {
    display: block;
    font-size: .875rem;
    padding: .5rem 1.5rem;
    min-width: 180px;
    text-align: center
}

.button.small.centered,a.button.small.centered,button.small.centered,input[type=submit].small.centered {
    margin: 0 auto
}

@media print,screen and (max-width: 63.99875em) {
    .button.small,a.button.small,button.small,input[type=submit].small {
        min-width:150px;
        max-width: 180px
    }
}

.button.inline-block,a.button.inline-block,button.inline-block,input[type=submit].inline-block {
    display: inline-block;
    margin-left: .7rem
}

.button.inline-block.small,a.button.inline-block.small,button.inline-block.small,input[type=submit].inline-block.small {
    display: inline-block;
    min-width: 120px
}

a {
    color: #0090da;
    text-decoration: none
}

a:hover {
    color: #006ea7
}

a.cta-style {
    display: block;
    font-size: 1.125rem;
    line-height: 36px;
    margin-top: 1rem
}

a.text-white {
    color: #fff
}

.center-v {
    position: relative;
    top: 50%;
    transform: translateY(-50%)
}

* {
    box-sizing: border-box
}

body {
    background-color: #fff;
    color: #000;
    font-family: HelveticaNeueLTPro-Roman,Helvetica,Arial,sans-serif;
    font-weight: 400;
    font-size: 1.125rem;
    overflow-y: auto
}

body.noscroll {
    overflow-y: hidden
}

body.blurred>:not(.focus-modal):not(#page-content-wrapper) {
    filter: blur(8px);
    filter: url(blur.svg#gaussian_blur);
    -webkit-filter: blur(8px);
    -webkit-backface-visibility: hidden
}

body.blurred #page-content-wrapper>:not(.focus-modal) {
    filter: blur(8px);
    filter: url(blur.svg#gaussian_blur);
    -webkit-filter: blur(8px)
}

.section-label {
    border-bottom: solid 1px #808284;
    margin-bottom: 1rem
}

.section-label h4 {
    margin: 1rem 0;
    color: #3e3e3e
}

.mobile-read-more {
    display: none
}

@media print,screen and (max-width: 39.99875em) {
    .mobile-read-more {
        display:block
    }
}

.read-more {
    color: #0090da;
    cursor: pointer
}

.snippet-block {
    padding-right: 3rem;
    margin-bottom: 2rem
}

.snippet-block h5 {
    font-size: 1.125rem;
    margin-bottom: 1.5rem
}

.snippet-block .p-content {
    color: #000
}

.snippet-block a {
    display: inline-block;
    margin-top: 1rem;
    font-family: HelveticaNeueLTPro-Md,Helvetica,Arial,sans-serif
}

.set-width {
    width: 100%;
    max-width: 62.5rem;
    margin: 0 auto
}

#page-content-wrapper {
    margin-top: 80px;
    overflow-x: hidden
}

@media print,screen and (max-width: 63.99875em) {
    #page-content-wrapper {
        margin-top:60px
    }
}

#page-content-wrapper:before {
    display: block;
    content: "";
    width: 0;
    height: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: rgba(0,0,0,0);
    transition: background-color .2s linear
}

#page-content-wrapper.open-menu {
    overflow-y: hidden
}

#page-content-wrapper.open-menu:before {
    background-color: rgba(0,0,0,.5);
    transition: background-color .2s linear;
    width: 100vw;
    height: 100vh
}

.default-padding {
    padding: 1.25rem
}

.global-anchormargin-fix {
    transform: translateY(-72px)
}

.waiting {
    cursor: wait!important
}

.styled-select-wrapper.upwards .styled-select.open {
    bottom: 50px;
    border-width: 1px 1px 0 1px!important
}

@media all and (-ms-high-contrast:none),(-ms-high-contrast:active) {
    .styled-select-field:before {
        content: "";
        display: block;
        width: 20px;
        height: 30px;
        background-color: #fff;
        position: absolute;
        top: 16px;
        right: 16px;
        z-index: 0
    }

    .styled-select-field:after {
        right: 20.5px!important;
        top: 24px!important;
        border-width: 6px!important
    }

    .styled-select-field.open:after {
        top: 20px!important
    }
}

@keyframes loadPrompt {
    from {
        bottom: -100px
    }

    to {
        bottom: 0
    }
}

.prompt-bar {
    position: fixed;
    width: 100vw;
    bottom: -100px;
    left: 0;
    z-index: 999999;
    animation-name: loadPrompt;
    animation-duration: .4s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-delay: 2s;
    transform: translateY(0);
    transition: transform .3s ease-in
}

.prompt-bar.closed {
    transform: translateY(100px)
}

.prompt-bar .prompt-bar-inner {
    width: 100%;
    height: 100px;
    background-color: #0090da;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between
}

.prompt-bar .prompt-bar-inner .prompt-message {
    text-align: center;
    width: calc(100vw - 100px)
}

.prompt-bar .prompt-bar-inner .prompt-message h4 {
    color: #fff
}

.prompt-bar .prompt-bar-inner .prompt-close {
    color: #fff;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0090da;
    cursor: pointer;
    transition: background-color .2s linear;
    outline: 0
}

.prompt-bar .prompt-bar-inner .prompt-close:hover {
    background-color: #006ea7
}

.global-modal {
    display: none;
    width: 0;
    height: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 500;
    padding: 2rem;
    align-items: center;
    justify-content: center
}

.global-modal.open {
    width: 100%;
    height: 100vh;
    display: flex
}

.global-modal.open .site-modal-inner {
    overflow: hidden;
    transform: translateY(0);
    opacity: 1
}

.global-modal.infographic-modal .site-modal-inner .site-modal-content {
    overflow-y: auto
}

.global-modal .site-modal-inner {
    display: block;
    border: solid 2rem #fff;
    width: 100%;
    height: auto;
    max-width: 78.125rem;
    background-color: #fff;
    box-shadow: 0 0 8px rgba(128,130,132,.43);
    transform: translateY(1rem);
    opacity: 0;
    transition: all .2s ease-out;
    position: relative
}

.global-modal .site-modal-inner .close-infographic-modal,.global-modal .site-modal-inner .close-site-modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 100;
    font-size: 2.5rem;
    font-family: HelveticaNeueLTPro-Th,Helvetica,Arial,sans-serif;
    transform: translateX(1.5rem) translateY(-2.5rem);
    user-select: none
}

.global-modal .site-modal-inner .close-infographic-modal span,.global-modal .site-modal-inner .close-site-modal span {
    display: block;
    transform: rotate(45deg);
    cursor: pointer;
    color: #808284
}

.global-modal .site-modal-inner .close-infographic-modal span:hover,.global-modal .site-modal-inner .close-site-modal span:hover {
    color: #0090da
}

.global-modal .site-modal-inner.infographic-modal .site-modal-content {
    overflow-y: scroll
}

.global-modal .site-modal-inner .site-modal-content {
    max-height: calc(100vh - 200px)
}

.global-modal .site-modal-inner .site-modal-content #global_modal_frame {
    width: 100%;
    height: 750px;
    max-height: 75vh
}

.global-modal .site-modal-inner .site-modal-content img {
    display: block;
    max-width: 100%
}

.global-modal .pm-header {
    display: flex;
    justify-content: left
}

.global-modal .pm-row {
    display: flex;
    justify-content: space-between
}

.global-modal .pm-row h4 {
    font-size: 1.125rem
}

.global-modal .pm-row .pm-col {
    width: 28.5714285714%
}

@media print,screen and (max-width: 63.99875em) {
    .global-modal .pm-row {
        display:block
    }

    .global-modal .pm-row .pm-col {
        width: 100%
    }
}
